#MONGO_URL=mongodb://ub26fnchwxfinjn0jpua:iwXlR0TMGAQU7XzeByFS@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bzourapknoo1r3d?replicaSet=rs0
MONGO_URL=mongodb+srv://nicolasilhe:4p7iZEWU0ogICb1H@cluster0.daewu9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
